db.driver=com.mysql.jdbc.Driver
db.url=jdbc\:mysql\://127.0.0.1\:3306/dbsurvey?useUnicode\=true&characterEncoding\=UTF8&useOldAliasMetadataBehavior\=true&serverTimezone=GMT%2B8
db.username=root
db.password=liuhao123